Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"  

        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="700" Width="1250" Loaded="RibbonWindow_Loaded">

    <Fluent:RibbonWindow.Resources>
        <Style x:Key="DisableMouseOver" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Fluent:RibbonWindow.Resources>
    <StackPanel>
        <Fluent:Ribbon>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:MenuItem Header="New" Icon="Images/new_file.png" Name="createNewButton" Click="createNewButton_Click"/>
                    <Fluent:MenuItem Header="Open" Icon="Images/open.png" Name="openFileButton" Click="openFileButton_Click"/>
                    <Fluent:MenuItem Header="Save" Icon="Images/save.png" Name="saveFileButton" Click="saveFileButton_Click"/>
                    <Fluent:MenuItem Header="Save As" Icon="Images/save_as.png" Name="saveAsButton" Click="saveAsButton_Click"/>
                    
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>



            <!--Quick access item-->
            
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Header="Save">
                    <Fluent:Button Icon="Images/save.png" RenderOptions.BitmapScalingMode="HighQuality"></Fluent:Button>
                </Fluent:QuickAccessMenuItem>

                <Fluent:QuickAccessMenuItem Header="Undo">
                    <Fluent:Button Icon="Images/undo.png" RenderOptions.BitmapScalingMode="HighQuality"></Fluent:Button>
                </Fluent:QuickAccessMenuItem>


                <Fluent:QuickAccessMenuItem Header="Redo">
                    <Fluent:Button Icon="Images/redo.png" RenderOptions.BitmapScalingMode="HighQuality"></Fluent:Button>
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <!--Clipboard-->
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <StackPanel Orientation="Horizontal">
                        <Fluent:Button Name="pasteButton" Header="Paste" Padding="4,4,4,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>

                        <Fluent:Button Name="cutButton" Header="Cut" Padding="4,4,4,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/cut.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button Name="copyButton" Header="Copy" Padding="4,4,4,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/copy.png"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                
                
                <!--Tools-->
                <Fluent:RibbonGroupBox Header="Tool">
                    <Fluent:Button Name="fillButton" Header="Fill" Padding="4,4,4,0">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/fill.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>

                    <Fluent:Button Name="textButton" Header="Add Text" Padding="4,4,4,0">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/text.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--Shapes-->
                <Fluent:RibbonGroupBox Header="Shapes" Width="300">
                    <!--Add shapes' icon here-->
                    <ListBox Width="200" Height="60" Margin="5,5,0,0">
                        
                    </ListBox>
                </Fluent:RibbonGroupBox>
                
                <!--Size-->
                <Fluent:RibbonGroupBox>
                    <StackPanel Orientation="Vertical" Margin="4,4,4,0" HorizontalAlignment="Center">
                        <Image Source="Images/line_thickness.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"
                               Width="40" HorizontalAlignment="Center"></Image>

                        <Fluent:ComboBox x:Name="sizeComboBox" Height="20" IsEditable="False" HorizontalAlignment="Center"
                                         SelectionChanged="sizeComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True" Content="1 pixel"/>
                            <ComboBoxItem Content="3 pixel"/>
                            <ComboBoxItem Content="5 pixel"/>
                            <ComboBoxItem Content="8 pixel"/>
                        </Fluent:ComboBox>
                    </StackPanel>

                </Fluent:RibbonGroupBox>

                <!--Colors-->
                <Fluent:RibbonGroupBox Header="Colors" Width="350" >
                    <StackPanel Orientation="Horizontal">

                        <Grid Margin="5,0,0,0" Width="40" Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                            Width="27" Height="27"/>
                            <Button Background="Blue" Grid.Column="0" Grid.Row="0" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"></Button>

                            

                            
                        </Grid>



                            <!--<xctk:ColorPicker Name="colorPicker" SelectedColor="{Binding DataColor, UpdateSourceTrigger=PropertyChanged}"
                         DisplayColorAndName="True" UsingAlphaChannel="False" AvailableColorsSortingMode="HueSaturationBrightness"
                                          Width="185" Height="22" SelectedColorChanged="colorPicker_SelectedColorChanged"></xctk:ColorPicker>-->
                        
                        <Grid  Margin="20,5,0,2" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>


                                <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                            Width="28" Height="28"/>
                                <Button Grid.Column="0" Grid.Row="0" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                        Background="Black"></Button>


                                <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                            Width="28" Height="28"/>
                                <Button Grid.Column="1" Grid.Row="0" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                        Background="Gray"></Button>

                                <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                        Width="28" Height="28"/>
                                <Button Grid.Column="2" Grid.Row="0" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                        Background="Red"></Button>

                                <Border Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                                    Width="28" Height="28"/>
                                <Button Grid.Column="3" Grid.Row="0" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                        Background="Orange"></Button>

                                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                                Width="28" Height="28"/>
                                <Button Grid.Column="0" Grid.Row="1" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                        Background="Blue"></Button>
                                
                                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                                Width="28" Height="28"/>
                                <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                        Background="LightBlue"></Button>

                                <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                            Width="28" Height="28"/>
                                <Button Grid.Column="2" Grid.Row="1" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                                Background="Purple">
                                </Button>

                                <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                        Width="28" Height="28"/>
                                <Button Grid.Column="3" Grid.Row="1" Width="25" Height="25" Style="{StaticResource DisableMouseOver}"
                                        Background="Pink"></Button>
                            </Grid>

                        <Fluent:Button Name="editColorButton" Header="Edit Colors" Click="editColorButton_Click" Padding="4,4,4,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/color_wheel.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>



                    </StackPanel>
                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Testing">
                    <StackPanel Orientation="Horizontal">
                        <Fluent:Button Name="newLineButton" Header="Line" Padding="4,4,4,0"
                                       Click="lineButton_Click">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>

                        <Fluent:Button Name="newRectangleButton" Header="Rect" Padding="4,4,4,0"
                                       Click="rectangleButton_Click">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/cut.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:Button Name="newEllipseButton" Header="Ellipse" Padding="4,4,4,0"
                                       Click="ellipseButton_Click">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/copy.png"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>

                        <Fluent:Button Name="newCircleButton" Header="Circle" Padding="4,4,4,0"
                                       Click="circleButton_Click">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/copy.png"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>

                        <Fluent:Button Name="newSquareButton" Header="Square" Padding="4,4,4,0"
                                       Click="squareButton_Click">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/copy.png"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Zoom">
                    <StackPanel Orientation="Horizontal">
                        <Fluent:Button Name="zoomInButton" Header="Zoom in" Padding="4,4,4,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/zoom_in.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>

                        <Fluent:Button Name="zoomOutButton" Header="Zoom out" Padding="4,4,4,0">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/zoom_out.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--Drawing area-->

        <Grid>
            <Canvas Name="drawingArea" Background="White" Height="550">

            </Canvas>

            <Border Background="Transparent" MouseDown="drawingArea_MouseDown" MouseUp="drawingArea_MouseUp"
                MouseMove="drawingArea_MouseMove">
                
            </Border>
        </Grid>


    </StackPanel>
</Fluent:RibbonWindow>
